<!DOCTYPE html>
<html>
    <head>
        <title>President title</title>
    </head>
    <style>
        label {
            display: inline-block;
            width: 150px;
        }
        
        p {
            background-color:crimson;
            color:black;
            display: inline;
        }
        
        p:hover {
            background-color:aqua;
            color:azure;
            display: inline;
        }
        
        h2 {
            background-color:brown;
            color: white;
            display: inline-block;
            font-family: 'Times New Roman', Times, serif;
        }
        </style>
 
<body>

<h2>President guess by Thrinadh Chowdary Gutta</h2>

<form>
    <label for="secret_president">Enter the secret president name </label>
    <input type="password" id="secret_president" name="secret_president" value="George Washington"><br>

    <label for="guess_president">Guess the president</label>
    <input type="text" id="guess_president" name="guess_president" autofocus> <br>

    <input type="button" onclick="checkGuess()" id = "in" value="Check the guess">
</form>


<p id="result">This text will be replaced </p>

<script>
    let correct = 0, wrong = 0, ;
    function checkGuess() {
        console.log("Getting form values");
        secret = document.getElementById("secret_president").value;
        guess = document.getElementById("guess_president").value;
        out = document.getElementById("result");
        if (secret == guess) {
            correct++;
            alert("You got it right");
            out.innerHTML = "Correct: " + correct +  " Wrong: " + wrong;
            c=0
        } else {
            wrong++
            alert("Wrong President");
            out.innerHTML =  "Correct:  " + correct +  " Wrong:  " + wrong;
            c = c+1
            console.log(c)
        }
        if(wrong == 3){
        document.getElementById("in").onclick = lock
    }

    function lock(){
            alert("Sorry, game over.")
        }

    }
</script>
<div>
    <img src="cute.jpg" id="bird_img" width="100" height="100" onclick="swapImage()">
</div>
<script>
var picture=1
function swapImage()
{
    switch(picture)
    {
       case 1:
       {
          document.getElementById("bird_img").src="treerunner.jpg"
          picture=2
          break
       }

       case 2:
       {
          document.getElementById("bird_img").src="large.jpg"
          picture=3
          break
       }
       
       case 3:
       {
          
          document.getElementById("bird_img").src="cute.jpg"
          picture=1
          break
       }
    }
}

</script>


</body>
</html> 